<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/Draggable.js"></script>
		<script>
			// Our Javascript will go here.
			camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 10000 );
			camera.position.set( 850, 300, 130 );
			camera.lookAt( 0, 0, 0 );
			var objects = [];
			var scene = new THREE.Scene();
			var renderer = new THREE.WebGLRenderer();
			function render() {

				renderer.render( scene, camera );

			}

		function init(){	
			

			
			scene.background = new THREE.Color( 0xf0f0f0 );
			
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			
			var geometry = new THREE.BoxGeometry( 50, 50, 50 );
			//var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
			const loader = new THREE.TextureLoader();
			
			var texture = new THREE.TextureLoader().load( 'https://threejsfundamentals.org/threejs/resources/images/wall.jpg' );

				
			var material = new THREE.MeshBasicMaterial( { map: texture } );
			var material2 = new THREE.MeshBasicMaterial( { map: texture } );
			
	
			var cube = new THREE.Mesh( geometry, material );
			var cube2 = new THREE.Mesh( geometry, material2 );
			scene.add(cube);
			scene.add(cube2);
			objects.push( cube );
			objects.push( cube2 );
			/*
			var rollOverGeo = new THREE.BoxBufferGeometry( 50, 50, 50 );
				rollOverMaterial = new THREE.MeshBasicMaterial( { color: 0xff0000, opacity: 0.5, transparent: true } );
				rollOverMesh = new THREE.Mesh( rollOverGeo, rollOverMaterial );
				scene.add( rollOverMesh );
 */
			var geometry = new THREE.PlaneBufferGeometry( 1000, 1000 );
			geometry.rotateX( - Math.PI / 2 );

			plane = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial( { visible: false } ) );
			scene.add( plane );

			objects.push( plane );
				
 
			var gridHelper = new THREE.GridHelper( 1000, 25 );
			scene.add( gridHelper );
			
				//

			raycaster = new THREE.Raycaster();
			mouse = new THREE.Vector2();
			
			var geometry = new THREE.PlaneBufferGeometry( 1000, 1000 );
			geometry.rotateX( - Math.PI / 2 );
			
			plane = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial( { visible: false } ) );
			scene.add( plane );
	    }
		function dragStartCallback(event) {
			startColor = event.object.material.color.getHex();

			event.object.material.color.setHex(0x000000);
			document.addEventListener( 'mousemove', onDocumentMouseMove, false );
			//	document.addEventListener( 'mousedown', onDocumentMouseDown, false );
			//	document.addEventListener( 'keydown', onDocumentKeyDown, false );
			//	document.addEventListener( 'keyup', onDocumentKeyUp, false );
		}


		function intersectObjMas(obj, mas) {
			isIntersect = 0;
			for (var i = 0; i < mas.length; i++) {
				if ( obj.position.x!=mas[i].position.x&&obj.position.x+obj.geometry.parameters.width/2 > mas[i].position.x-mas[i].geometry.parameters.width/2 
					&& obj.position.x-obj.geometry.parameters.width/2 < mas[i].position.x+mas[i].geometry.parameters.width/2 
					&& obj.position.y+obj.geometry.parameters.height/2 > mas[i].position.y- 
					mas[i].geometry.parameters.height/2 && obj.position.y-obj.geometry.parameters.height/2 < 
					mas[i].position.y+mas[i].geometry.parameters.height/2) {
					isIntersect = 1;
				}

			}
 		return isIntersect;


	}

function dragendCallback(event) {
	event.object.material.color.setHex(startColor);
}


var controls = new THREE.DragControls( objects, camera, renderer.domElement );
	
	//adding texture

	
	//end
	
	controls.addEventListener( 'dragstart', dragStartCallback );
	controls.addEventListener( 'dragend', dragendCallback );

			camera.position.z = 5;
			
			function animate() {
				requestAnimationFrame( animate );
				
			//	cube.rotation.y += 0.01;
				renderer.render( scene, camera );
			}
			init();
			animate();
			
			function onDocumentMouseMove( event ) {

				event.preventDefault();

				mouse.set( ( event.clientX / window.innerWidth ) * 2 - 1, - ( event.clientY / window.innerHeight ) * 2 + 1 );

				raycaster.setFromCamera( mouse, camera );
			
				var intersects = raycaster.intersectObjects( objects );

				if ( intersects.length > 0 ) {

					var intersect = intersects[ 0 ];

					rollOverMesh.position.copy( intersect.point ).add( intersect.face.normal );
					rollOverMesh.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );

				}

				render();

			}
			
		</script>
	</body>
</html>