<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Electrical Lego</title>
		<link rel="cs/stylesheet" type="text/css" href="theme.css">
		<script src="js/three.js"></script>
		<script src="js/Draggable.js"></script>
	</head>
	<body>
  
	<div class="split left">
    
  		<script>
		var camera, scene, renderer;
		var plane, cube;
		var mouse, raycaster, isShiftDown = false;
    var x1=175;y1=356;z1=50;
    var x2=356; y2=175;z2=50;
    var width=0;
  var height=0;
    var canAdd=false;
    var firstPiece=true;
		var rollOverMesh, rollOverMaterial;
		var cubeGeo, cubeMaterial;
		let counter=0;
		var objects = [];
    var objects2 = [];
		 camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 10000 );
    	  camera.position.set( 0, 1000, 1300 );
	    camera.lookAt( new THREE.Vector3(0,0,0) );
   
	  scene = new THREE.Scene();
	  scene.background = new THREE.Color( 0xf0f0f0 );

		  var geometryVertical = new THREE.BoxBufferGeometry( x1/2, y1/2, z1/2 );
      var geometryHorizontal = new THREE.BoxBufferGeometry(x2/2, y2/2, z2/2 );
			//var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
			const loader = new THREE.TextureLoader();
			
			var speakerTexture = new THREE.TextureLoader().load( 'textures/speaker.png' );
      var ampTexture = new THREE.TextureLoader().load( 'textures/amp.png' );
      var dvdTexture = new THREE.TextureLoader().load( 'textures/dvd.png' );
      var ampVerticalTexture = new THREE.TextureLoader().load( 'textures/vAmp.png' );

				
			var material = new THREE.MeshBasicMaterial( { map: speakerTexture } );
			var material2 = new THREE.MeshBasicMaterial( { map: ampTexture } );
			var material3 = new THREE.MeshBasicMaterial( { map: dvdTexture } );
      var material4 = new THREE.MeshBasicMaterial( { map: ampVerticalTexture } );
	
			var cube = new THREE.Mesh( geometryHorizontal, material );
			cube.position.set(100, 600, 100);
      cube.name="speaker";
      cube.orientation="horizontal";
      cube.gas=true;
      cube.Lgas=true;
      cube.Rgas=false;
      cube.Ugas=true;
      cube.Dgas=true;
      cube.LPlug=false;
      cube.RPlug=false;
      cube.Dplug=false;
      cube.UPlug=false;
			var cube2 = new THREE.Mesh( geometryHorizontal, material2 );
			cube2.position.set(250, 600, 100);
      cube2.name="amp";
      cube2.orientation="horizontal";
      cube2.gas=false;
      cube2.LPlug=false;
      cube2.RPlug=true;
      cube2.Dplug=true;
      cube2.UPlug=true;
      cube2.Lgas=false;
      cube2.Rgas=false;
      cube2.Ugas=false;
      cube2.Dgas=false;
      cube2.plug=true;
      var cube3 = new THREE.Mesh( geometryVertical, material3 );
			cube3.position.set(400, 620, 100);
      cube3.name="dvd";
      cube3.orientation="vertical";
      cube3.gas=true;
      cube3.LPlug=false;
      cube3.RPlug=false;
      cube3.Dplug=false;
      cube3.UPlug=false;
      cube3.Lgas=true;
      cube3.Rgas=true;
      cube3.Ugas=true;
      cube3.Dgas=true;
      cube3.plug=false;
			scene.add(cube);
			scene.add(cube2);
      scene.add(cube3);
      
      var cube4 = new THREE.Mesh( geometryVertical, material4);
			cube4.position.set(550, 620, 100);
      cube4.name="dvd2";
      cube4.orientation="vertical";
      cube4.gas=false;
      cube4.LPlug=true;
      cube4.RPlug=true;
      cube4.Dplug=true;
      cube4.UPlug=false;
      cube4.Lgas=false;
      cube4.Rgas=false;
      cube4.Ugas=false;
      cube4.Dgas=false;
      cube4.plug=true;
			scene.add(cube);
			scene.add(cube2);
      scene.add(cube3);
      scene.add(cube4);

      objects2.push(cube);
      objects2.push(cube2);
      objects2.push(cube3);
      objects2.push(cube4);


      var text2 = document.createElement('div');
      text2.style.position = 'absolute';
      //text2.style.zIndex = 1;    // if you still don't see the label, try uncommenting this
      text2.style.width = 100;
      text2.style.height = 100;
      text2.style.backgroundColor = "white";
      text2.innerHTML = "width: ";
      text2.style.top = 10 + 'px';
      text2.style.left = 10 + 'px';
      document.body.appendChild(text2);
      text2.innerHTML="width: "+width+" height: "+height;
			init();
			render();
     // camera.position.z=0;
    
    function init() { 
  // roll-over helpers
      var rollOverGeo = new THREE.BoxBufferGeometry( x1, y1*2, z1 );
  
      rollOverMaterial = new THREE.MeshBasicMaterial( { color: 0xff0000, opacity: 0.5, transparent: true } );
      rollOverMesh = new THREE.Mesh( rollOverGeo, rollOverMaterial );
      rollOverGeo.name="dvd";
      rollOverMesh.name="dvd";
      rollOverMesh.orientation="vertical";
      rollOverMesh.gas=true;

      rollOverMesh.gas=true;
      rollOverMesh.LPlug=false;
      rollOverMesh.RPlug=false;
      rollOverMesh.Dplug=false;
      rollOverMesh.UPlug=false;
      rollOverMesh.Lgas=true;
      rollOverMesh.Rgas=true;
      rollOverMesh.Ugas=true;
      rollOverMesh.Dgas=true;
      rollOverMesh.plug=false;
      scene.add( rollOverMesh );

  // cubes

  cubeGeo = new THREE.BoxBufferGeometry( x1, y1, z1 );
  cubeMaterial = new THREE.MeshLambertMaterial( { color:  0xffffff } );
  cubeGeo.name="cubeGeo";
 
  //scene.add(geometryz);
  

  // grid

  var gridHelper = new THREE.GridHelper( 1900, 50 );
  scene.add( gridHelper );

  //

  raycaster = new THREE.Raycaster();
  mouse = new THREE.Vector2();

  var geometry = new THREE.PlaneBufferGeometry( 1000, 1000 );
  geometry.rotateX( - Math.PI / 2 );

  plane = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial( { visible: false } ) );
  scene.add( plane );

  objects.push( plane );

  // lights

  var ambientLight = new THREE.AmbientLight( 0x606060 );
  scene.add( ambientLight );

  var directionalLight = new THREE.DirectionalLight( 0xffffff );
  directionalLight.position.set( 1, 0.75, 0.5 ).normalize();
  scene.add( directionalLight );

  renderer = new THREE.WebGLRenderer( { antialias: true } );
  renderer.setPixelRatio( window.devicePixelRatio );
  renderer.setSize( window.innerWidth, window.innerHeight );
  document.body.appendChild( renderer.domElement );

  document.addEventListener( 'mousemove', onDocumentMouseMove, false );
  document.addEventListener( 'mousedown', onDocumentMouseDown, false );
  document.addEventListener( 'keydown', onDocumentKeyDown, false );
  document.addEventListener( 'keyup', onDocumentKeyUp, false );

  //

  window.addEventListener( 'resize', onWindowResize, false );

}
function intersectObj(obj, mas) {
			isIntersect = 0;
			for (var i = 0; i < mas.length; i++) {
				if ( obj.position.y==mas[i].position.y && obj.position.x==mas[i].position.x && obj.position.z==mas[i].position.z){
					if(mas[i].name!=""){
            isIntersect=1;
          }
				}

			}
 		return isIntersect;


	}
function onWindowResize() {

  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();

  renderer.setSize( window.innerWidth, window.innerHeight );

}

function onDocumentMouseMove( event ) {

  event.preventDefault();
  canAdd=false;
  mouse.set( ( event.clientX / window.innerWidth ) * 2 - 1, - ( event.clientY / window.innerHeight ) * 2 + 1 );
  var addingSide="";
  raycaster.setFromCamera( mouse, camera );

  var intersects = raycaster.intersectObjects( objects );
  var intersects2 = raycaster.intersectObjects( objects2 );

  if ( intersects.length > 0 ) {

    var intersect = intersects[ 0 ];
    var intersect2 = intersects2[ 0 ];
    
    rollOverMesh.position.copy( intersect.point);
   
   // rollOverMesh.position.divideScalar( x1 ).floor().multiplyScalar( y1 ).addScalar( z1 ); // Changed
   let mousePoint =intersect.point;
   let objectPoint=intersect.object.position;
   let leftRightDistance=objectPoint.x-mousePoint.x;
   let upDownDistance=objectPoint.y-mousePoint.y;

    rollOverMesh.material.color.setHex(0xff0000);
    if(firstPiece){
      rollOverMesh.material.color.setHex(0x00FF00);
    }else{
      rollOverMesh.material.color.setHex(0xff0000);
    }
    if(intersect.object.name!=""){
      if(intersect.object.orientation=="vertical"){
        if((rollOverMesh.orientation=="horizontal")){
          
          if(Math.abs(leftRightDistance)>Math.abs(upDownDistance)){
          if(leftRightDistance>0){
            rollOverMesh.position.x=intersect.object.position.x-intersect.object.geometry.width;
            rollOverMesh.position.y=intersect.object.position.y;
            addingSide="Left";
          }else{
            rollOverMesh.position.x=intersect.object.position.x+150;
            rollOverMesh.position.y=intersect.object.position.y;
            addingSide="Right";
          }
              }else{
                rollOverMesh.position.y=intersect.object.position.y+150;
                rollOverMesh.position.x=intersect.object.position.x;
                addingSide="Up";
              }

        }else{
          if(Math.abs(leftRightDistance)>Math.abs(upDownDistance)){
          if(leftRightDistance>0){
            rollOverMesh.position.x=intersect.object.position.x-100;
            rollOverMesh.position.y=intersect.object.position.y;
            addingSide="Left";
          }else{
            rollOverMesh.position.x=intersect.object.position.x+100;
            rollOverMesh.position.y=intersect.object.position.y;
            addingSide="Right";
          }
              }else{
                rollOverMesh.position.y=intersect.object.position.y+200;
                rollOverMesh.position.x=intersect.object.position.x;
                addingSide="Up";
              }
        }
        
      }else{
      
        if(rollOverMesh.orientation=="horizontal"){
          if(Math.abs(leftRightDistance)>Math.abs(upDownDistance)){
          if(leftRightDistance>0){
            rollOverMesh.position.x=intersect.object.position.x-200;
            rollOverMesh.position.y=intersect.object.position.y;
            addingSide="Left";
          }else{
            rollOverMesh.position.x=intersect.object.position.x+200;
            rollOverMesh.position.y=intersect.object.position.y;
            addingSide="Right";
          }
              }else{
                rollOverMesh.position.y=intersect.object.position.y+100;
                rollOverMesh.position.x=intersect.object.position.x;
                addingSide="Up";
              }
        }else{
          if(Math.abs(leftRightDistance)>Math.abs(upDownDistance)){
          if(leftRightDistance>0){
            rollOverMesh.position.x=intersect.object.position.x-150;
            rollOverMesh.position.y=intersect.object.position.y;
            addingSide="Left";
          }else{
            rollOverMesh.position.x=intersect.object.position.x+150;
            rollOverMesh.position.y=intersect.object.position.y;
            addingSide="Right";
          }
              }else{
                rollOverMesh.position.y=intersect.object.position.y+150;
                rollOverMesh.position.x=intersect.object.position.x;
                addingSide="Up";
              }
        
        }
      }
      console.log(addingSide);
      rollOverMesh.position.z=intersect.object.position.z;
       var difference=rollOverMesh.position.z-intersect.object.position.z;
       var result=intersectObj(rollOverMesh,objects);
       if((difference!=cubeGeo.parameters.width)){
         if(result==1){
           console.log("overlap");
         }
         else{
           validate(rollOverMesh,objects);
         }
	      }
          
        
	 }

  }

  render();

}

function onDocumentMouseDown( event ) {

  event.preventDefault();

  mouse.set( ( event.clientX / window.innerWidth ) * 2 - 1, - ( event.clientY / window.innerHeight ) * 2 + 1 );

  raycaster.setFromCamera( mouse, camera );

  var intersects = raycaster.intersectObjects( objects );
  var intersects2 = raycaster.intersectObjects( objects2 );

  if ( intersects.length > 0 ) {

    var intersect = intersects[ 0 ];
    var intersect2 = intersects2[ 0 ];
 
    // delete cube

    if ( isShiftDown ) {

      if ( intersect.object !== plane ) {

        scene.remove( intersect.object );

        objects.splice( objects.indexOf( intersect.object ), 5 );

      }

      // create cube
    }
    
    
    else {
      if((!canAdd)&&(!firstPiece)){
        return;
      }
     
      if(rollOverMesh.name=="speaker"){
        var voxel = new THREE.Mesh( cubeGeo, material );
      }
      else if(rollOverMesh.name=="amp"){
        var voxel = new THREE.Mesh( cubeGeo, material2 );
     // }else if(rollOverMesh.name=="dvd"){
      }
      else if(rollOverMesh.name=="dvd"){
        var voxel = new THREE.Mesh( cubeGeo, material3 );
     // }else if(rollOverMesh.name=="dvd"){
      }else{
        var voxel = new THREE.Mesh( cubeGeo, material4 );
      } 
      voxel.gas= rollOverMesh.gas;
      voxel.LPlug= rollOverMesh.LPlug;
      voxel.RPlug= rollOverMesh.RPlug;
      voxel.UPlug= rollOverMesh.UPlug;
      voxel.Dplug= rollOverMesh.Dplug;
      voxel.Lgas= rollOverMesh.Lgas;
      voxel.Rgas= rollOverMesh.Rgas;
      voxel.Ugas= rollOverMesh.Ugas;
      voxel.Dgas= rollOverMesh.Dgas;
      voxel.plug= rollOverMesh.plug;
      voxel.scale.x=rollOverMesh.scale.x;
      voxel.scale.y=rollOverMesh.scale.y*2;
      voxel.orientation=rollOverMesh.orientation;
     
     // voxel.position.copy( intersect.point ).add( intersect.face.normal );
      voxel.position.copy(rollOverMesh.position);

      
      //debug.log(intersect.face.normal);
     // voxel.position.divideScalar( x1 ).floor().multiplyScalar( y1 ).addScalar( z1 ); // Changed
     
       var difference=rollOverMesh.position.z-intersect.object.position.z;
       if(difference!=cubeGeo.parameters.width){
         scene.add( voxel );voxel.name=rollOverMesh.name;
	      counter++;

      objects.push( voxel );
      getWidth();
      text2.innerHTML="width: "+width+" height: "+height;
      firstPiece=false;
      
	      }

    }  

  }else if(intersects2.length>0){
    
      let cur=intersects2[0].object;
      rollOverMesh.name=cur.name;
      rollOverMesh.gas=cur.gas;
      rollOverMesh.LPlug=cur.LPlug;
      rollOverMesh.RPlug=cur.RPlug;
      rollOverMesh.UPlug=cur.UPlug;
      rollOverMesh.Dplug=cur.Dplug;
      rollOverMesh.Lgas=cur.Lgas;
      rollOverMesh.Rgas=cur.Rgas;
      rollOverMesh.Ugas=cur.Ugas;
      rollOverMesh.Dgas=cur.Dgas;
      rollOverMesh.plug=cur.plug;
      rollOverMesh.orientation=cur.orientation;
      
      if(cur.orientation=="horizontal"){
        cube.position.set(100, 600, 100);
        
        rollOverMesh.scale.x=2;
        rollOverMesh.scale.y=0.5;
       // rollOverMesh.scale.z=100;
      }
      else{
        cube.position.set(100, 600, 100);
        rollOverMesh.scale.x=1;
        rollOverMesh.scale.y=1;
      } 
    }
    render();
}
function getWidth(){
  
  let minx=9999999;
  let maxx=-99999999;
  let miny=99999999;
  let maxy=-9999999;
  
  if(firstPiece){
    width=objects[1].geometry.parameters.width*(objects[1].scale.x);
    height=objects[1].geometry.parameters.height*(objects[1].scale.y);
    return;
  }
  
  for(let i=0;i<objects.length;i++){
    let cur=objects[i];
    if(cur.name==""){
      continue;
    }
    if(cur.position.x<minx){
      minx=cur.position.x;
    }
    if(cur.position.x+cur.geometry.parameters.width*cur.scale.x>maxx){
      maxx=cur.position.x+cur.geometry.parameters.width*cur.scale.x;
      /*
      if(cur.scale.x==2){
        maxx*=356/200;
      }else{
      maxx*=1.75;
    }
    */
  }
    if(cur.position.y<miny){
      miny=cur.position.y;
    }
    if((cur.position.y+(cur.geometry.parameters.height*cur.scale.y))>maxy){
      
      maxy=cur.position.y+cur.geometry.parameters.height*cur.scale.y;
      /*
      if(cur.scale.y==2){
        maxy*=356/200;
      }else{
      maxy*=1.75;
    }
    */
  }
}
  
  width=(maxx-minx);
  height=(maxy-miny);

}
function onDocumentKeyDown( event ) {

  switch( event.keyCode ) {

    case 16: isShiftDown = true; break;

  }

}

function onDocumentKeyUp( event ) {

  switch ( event.keyCode ) {

    case 16: isShiftDown = false; break;

  }

}

function render() {

  renderer.render( scene, camera );

}
function validate(comparingObject, objectList){
  for(let i=0;i<objectList.length;i++){
    
    let curObj=objectList[i];
    if(curObj.name==""){
      continue;
    }
    let direction= "left";
    let leftRightDistance=comparingObject.position.x-objectList[i].position.x;
   let upDownDistance=comparingObject.position.y-objectList[i].position.y;

   if(leftRightDistance!=0){
     if(leftRightDistance<0){
       direction="Left";
     }else{
       direction="Right";
     }
   }else{
  
     if(upDownDistance>0){
       direction="Up";
     }else{
       direction="Down";
     }
   }
   rollOverMesh.material.color.setHex(0xff0000); 
   canAdd=false;
   if((comparingObject.LPlug)&&(curObj.Rgas)&&(direction=="Right")){
          console.log("Left plug right gas and adding to the right");        
          return;
    }else if((comparingObject.RPlug)&&(curObj.Lgas)&&(direction=="Left")){
          console.log("Right plug left gas and adding to the left");
          return;
          
    }else if((comparingObject.UPlug)&&(curObj.Dgas)&&(direction=="Up")){
          console.log("Up plug down gas and adding upwards");
          return;
    }else if((comparingObject.Dplug)&&(curObj.Ugas)&&(direction=="Down")){
          console.log("Down plug right gas and adding to the right");
          return;
    }else  if((comparingObject.LPlug)&&(curObj.Rgas)&&(direction=="Left")){
          console.log("Left plug-right gas combination");
          return;
    }else  if((comparingObject.Rgas)&&(curObj.LPlug)&&(direction=="Right")){
          console.log("Left plug-right gas combination");
          return;
    }else  if((comparingObject.Ugas)&&(curObj.Dplug)&&(direction=="Up")){
          console.log("Left plug-right gas combination");
          return;
    }else  if((comparingObject.Dgas)&&(curObj.UPlug)&&(direction=="Down")){
          console.log("Left plug-right gas combination");
          return;
    }else  if((comparingObject.Lgas)&&(curObj.RPlug)&&(direction=="Right")){
          console.log("Left plug-right gas combination");
          return;
    }else{
      rollOverMesh.material.color.setHex(0x00FF00);
      
         canAdd=true;
        
    }
   
  }
}

		</script>
  </div>
</div>
     
</body>
</html> 
		
		
	</body>
</html>