<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Electrical Lego</title>
		<link rel="cs/stylesheet" type="text/css" href="theme.css">
		<script src="js/three.js"></script>
		<script src="js/Draggable.js"></script>
	</head>
	<body>
	<div class="split left">
  		<script>
		var camera, scene, renderer;
		var plane, cube;
		var mouse, raycaster, isShiftDown = false;
    var x1=100;y1=100;z1=50;
    var canAdd=false;
    var firstPiece=true;
		var rollOverMesh, rollOverMaterial;
		var cubeGeo, cubeMaterial;
		let counter=1;
		var objects = [];
    var objects2 = [];
		 camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 10000 );
    	  camera.position.set( 100, 900, 1300 );
	    camera.lookAt( new THREE.Vector3(0,0,0) );

	  scene = new THREE.Scene();
	  scene.background = new THREE.Color( 0xf0f0f0 );
    	

		
		  var geometryVertical = new THREE.BoxBufferGeometry( x1/2, y1*2, z1 );
      var geometryHorizontal = new THREE.BoxBufferGeometry( x1, y1, z1 );
			//var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
			const loader = new THREE.TextureLoader();
			
			var speakerTexture = new THREE.TextureLoader().load( 'textures/speaker.png' );
      var ampTexture = new THREE.TextureLoader().load( 'textures/amp.png' );
      var dvdTexture = new THREE.TextureLoader().load( 'textures/dvd.png' );

				
			var material = new THREE.MeshBasicMaterial( { map: speakerTexture } );
			var material2 = new THREE.MeshBasicMaterial( { map: ampTexture } );
			var material3 = new THREE.MeshBasicMaterial( { map: dvdTexture } );
	
			var cube = new THREE.Mesh( geometryHorizontal, material );
			cube.position.set(100, 600, 100);
      cube.name="speaker";
			var cube2 = new THREE.Mesh( geometryHorizontal, material2 );
			cube2.position.set(300, 600, 100);
      cube2.name="amp";
      var cube3 = new THREE.Mesh( geometryVertical, material3 );
			cube3.position.set(500, 600, 100);
      cube3.name="dvd";
			scene.add(cube);
			scene.add(cube2);
      scene.add(cube3);

      objects2.push(cube);
      objects2.push(cube2);
      objects2.push(cube3);
			init();
			render();

    function init() { 
  // roll-over helpers
      var rollOverGeo = new THREE.BoxBufferGeometry( x1, y1*2, z1 );
  
      rollOverMaterial = new THREE.MeshBasicMaterial( { color: 0xff0000, opacity: 0.5, transparent: true } );
      rollOverMesh = new THREE.Mesh( rollOverGeo, rollOverMaterial );
      rollOverGeo.name="dvd";
      
      scene.add( rollOverMesh );

  // cubes

  cubeGeo = new THREE.BoxBufferGeometry( x1, y1, z1 );
  cubeMaterial = new THREE.MeshLambertMaterial( { color:  0xffffff, map: new THREE.TextureLoader().load( 'https://threejs.org/examples/textures/square-outline-textured.png' ) } );
  cubeGeo.name="cubeGeo";
 
  //scene.add(geometryz);
  

  // grid

  var gridHelper = new THREE.GridHelper( 1900, 50 );
  scene.add( gridHelper );

  //

  raycaster = new THREE.Raycaster();
  mouse = new THREE.Vector2();

  var geometry = new THREE.PlaneBufferGeometry( 1000, 1000 );
  geometry.rotateX( - Math.PI / 2 );

  plane = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial( { visible: false } ) );
  scene.add( plane );

  objects.push( plane );

  // lights

  var ambientLight = new THREE.AmbientLight( 0x606060 );
  scene.add( ambientLight );

  var directionalLight = new THREE.DirectionalLight( 0xffffff );
  directionalLight.position.set( 1, 0.75, 0.5 ).normalize();
  scene.add( directionalLight );

  renderer = new THREE.WebGLRenderer( { antialias: true } );
  renderer.setPixelRatio( window.devicePixelRatio );
  renderer.setSize( window.innerWidth, window.innerHeight );
  document.body.appendChild( renderer.domElement );

  document.addEventListener( 'mousemove', onDocumentMouseMove, false );
  document.addEventListener( 'mousedown', onDocumentMouseDown, false );
  document.addEventListener( 'keydown', onDocumentKeyDown, false );
  document.addEventListener( 'keyup', onDocumentKeyUp, false );

  //

  window.addEventListener( 'resize', onWindowResize, false );

}
function intersectObj(obj, mas) {
			isIntersect = 0;
			for (var i = 0; i < mas.length; i++) {
				if ( obj.position.x!=mas[i].position.x&&obj.position.x+obj.geometry.parameters.width/2 > mas[i].position.x-mas[i].geometry.parameters.width/2 
					&& obj.position.x-obj.geometry.parameters.width/2 < mas[i].position.x+mas[i].geometry.parameters.width/2 
					&& obj.position.y+obj.geometry.parameters.height/2 > mas[i].position.y- 
					mas[i].geometry.parameters.height/2 && obj.position.y-obj.geometry.parameters.height/2 < 
					mas[i].position.y+mas[i].geometry.parameters.height/2) {
					isIntersect = 1;
				}

			}
 		return isIntersect;


	}
function onWindowResize() {

  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();

  renderer.setSize( window.innerWidth, window.innerHeight );

}

function onDocumentMouseMove( event ) {

  event.preventDefault();
  canAdd=false;
  mouse.set( ( event.clientX / window.innerWidth ) * 2 - 1, - ( event.clientY / window.innerHeight ) * 2 + 1 );

  raycaster.setFromCamera( mouse, camera );

  var intersects = raycaster.intersectObjects( objects );
  var intersects2 = raycaster.intersectObjects( objects2 );

  if ( intersects.length > 0 ) {

    var intersect = intersects[ 0 ];
    var intersect2 = intersects2[ 0 ];
    console.log(intersect.object.name);
    console.log(intersect.face.normal);
    rollOverMesh.position.copy( intersect.point);
   
   // rollOverMesh.position.divideScalar( x1 ).floor().multiplyScalar( y1 ).addScalar( z1 ); // Changed
   let mousePoint =intersect.point;
   let objectPoint=intersect.object.position;
   let leftRightDistance=objectPoint.x-mousePoint.x;
   let upDownDistance=objectPoint.y-mousePoint.y;

    rollOverMesh.material.color.setHex(0xff0000);
    if(intersect.object.name!=""){
      if(intersect.object.name=="dvd"){
        if((rollOverMesh.name=="speaker") ||( rollOverMesh.name=="amp")){
          
          if(Math.abs(leftRightDistance)>Math.abs(upDownDistance)){
          if(leftRightDistance>0){
            rollOverMesh.position.x=intersect.object.position.x-150;
            rollOverMesh.position.y=intersect.object.position.y;
          }else{
            rollOverMesh.position.x=intersect.object.position.x+150;
            rollOverMesh.position.y=intersect.object.position.y;
          }
              }else{
                rollOverMesh.position.y=intersect.object.position.y+150;
                rollOverMesh.position.x=intersect.object.position.x;
              }

        }else{
          if(Math.abs(leftRightDistance)>Math.abs(upDownDistance)){
          if(leftRightDistance>0){
            rollOverMesh.position.x=intersect.object.position.x-100;
            rollOverMesh.position.y=intersect.object.position.y;
          }else{
            rollOverMesh.position.x=intersect.object.position.x+100;
            rollOverMesh.position.y=intersect.object.position.y;
          }
              }else{
                rollOverMesh.position.y=intersect.object.position.y+200;
                rollOverMesh.position.x=intersect.object.position.x;
              }
        }
        
      }else{
      
        if(rollOverMesh.name=="speaker" | rollOverMesh.name=="amp"){
          if(Math.abs(leftRightDistance)>Math.abs(upDownDistance)){
          if(leftRightDistance>0){
            rollOverMesh.position.x=intersect.object.position.x-200;
            rollOverMesh.position.y=intersect.object.position.y;
          }else{
            rollOverMesh.position.x=intersect.object.position.x+200;
            rollOverMesh.position.y=intersect.object.position.y;
          }
              }else{
                rollOverMesh.position.y=intersect.object.position.y+100;
                rollOverMesh.position.x=intersect.object.position.x;
              }
        }else{
          if(Math.abs(leftRightDistance)>Math.abs(upDownDistance)){
          if(leftRightDistance>0){
            rollOverMesh.position.x=intersect.object.position.x-150;
            rollOverMesh.position.y=intersect.object.position.y;
          }else{
            rollOverMesh.position.x=intersect.object.position.x+150;
            rollOverMesh.position.y=intersect.object.position.y;
          }
              }else{
                rollOverMesh.position.y=intersect.object.position.y+150;
                rollOverMesh.position.x=intersect.object.position.x;
              }
        
        }
      }
      
      rollOverMesh.position.z=intersect.object.position.z;
       var difference=rollOverMesh.position.z-intersect.object.position.z;
       var result=intersectObj(rollOverMesh,objects);
       if((difference!=cubeGeo.parameters.width)&&(result==1)){
         rollOverMesh.material.color.setHex(0x00FF00);
         canAdd=true;
         
	      }
          
        
	 }

  }

  render();

}

function onDocumentMouseDown( event ) {

  event.preventDefault();

  mouse.set( ( event.clientX / window.innerWidth ) * 2 - 1, - ( event.clientY / window.innerHeight ) * 2 + 1 );

  raycaster.setFromCamera( mouse, camera );

  var intersects = raycaster.intersectObjects( objects );
  var intersects2 = raycaster.intersectObjects( objects2 );

  if ( intersects.length > 0 ) {

    var intersect = intersects[ 0 ];
    var intersect2 = intersects2[ 0 ];
 
    // delete cube

    if ( isShiftDown ) {

      if ( intersect.object !== plane ) {

        scene.remove( intersect.object );

        objects.splice( objects.indexOf( intersect.object ), 5 );

      }

      // create cube
    }
    
    
    else {
      if((!canAdd)&&(!firstPiece)){
        return;
      }
      if(rollOverMesh.name=="speaker"){
        var voxel = new THREE.Mesh( cubeGeo, material );
      }
      else if(rollOverMesh.name=="amp"){
        var voxel = new THREE.Mesh( cubeGeo, material2 );
     // }else if(rollOverMesh.name=="dvd"){
      }else{
        var voxel = new THREE.Mesh( cubeGeo, material3 );
      }
      voxel.scale.x=rollOverMesh.scale.x;
      voxel.scale.y=rollOverMesh.scale.y*2;
     
     // voxel.position.copy( intersect.point ).add( intersect.face.normal );
      voxel.position.copy(rollOverMesh.position);
      
      //debug.log(intersect.face.normal);
     // voxel.position.divideScalar( x1 ).floor().multiplyScalar( y1 ).addScalar( z1 ); // Changed
     
       var difference=rollOverMesh.position.z-intersect.object.position.z;
       if(difference!=cubeGeo.parameters.width){
         scene.add( voxel );voxel.name=rollOverMesh.name;
	   counter++;

      objects.push( voxel );
      firstPiece=false;
	      }

    }  

  }else if(intersects2.length>0){
      var name=intersects2[0].object.name;
rollOverMesh.name=name;
      if(name=="speaker" ||name=="amp"){
        cube.position.set(100, 600, 100);
        
        rollOverMesh.scale.x=2;
        rollOverMesh.scale.y=0.5;
       // rollOverMesh.scale.z=100;
      }
      else{
        cube.position.set(100, 600, 100);
        rollOverMesh.scale.x=1;
        rollOverMesh.scale.y=1;
      } 
    }
    render();
}

function onDocumentKeyDown( event ) {

  switch( event.keyCode ) {

    case 16: isShiftDown = true; break;

  }

}

function onDocumentKeyUp( event ) {

  switch ( event.keyCode ) {

    case 16: isShiftDown = false; break;

  }

}

function render() {

  renderer.render( scene, camera );

}

		</script>
  </div>
</div>
     
</body>
</html> 
		
		
	</body>
</html>